bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               icons/,\
               LICENSE.TXT,\
               CHANGELOG.md
output.. = bin/
source.. = src/,\
           src-deprecated/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
