bin.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               cloud_aws_filehandling.jar,\
               LICENSE.TXT
source.cloud_aws_filehandling.jar = src/
src.includes = LICENSE.TXT
