<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.knime</groupId>
    <artifactId>knime-aws</artifactId>
    <version>${revision}${changelist}</version>
  </parent>
  <artifactId>org.knime.cloud.aws.redshift.deprecated</artifactId>
  <version>5.4.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>[bundle] KNIME Amazon Redshift Deprecated Connector And Cluster Tools</name>
  <organization>
    <name>KNIME AG, Zurich, Switzerland</name>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>eclipse-classpath-add-source-2</id>
            <phase>initialize</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src-deprecated</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
