source.redshift.jar = src/
bin.includes = META-INF/,\
               lib/,\
               plugin.xml,\
               lib/aws-java-sdk-core-1.11.22.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpcore-4.4.4.jar
