bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               LICENSE.txt,\
               README.txt,\
               CHANGELOG.md,\
               libs/annotations-2.25.61.jar,\
               libs/apache-client-2.25.61.jar,\
               libs/arns-2.25.61.jar,\
               libs/auth-2.25.61.jar,\
               libs/aws-core-2.25.61.jar,\
               libs/aws-crt-0.29.19.jar,\
               libs/aws-json-protocol-2.25.61.jar,\
               libs/aws-query-protocol-2.25.61.jar,\
               libs/aws-xml-protocol-2.25.61.jar,\
               libs/checksums-2.25.61.jar,\
               libs/checksums-spi-2.25.61.jar,\
               libs/commons-codec-1.15.jar,\
               libs/comprehend-2.25.61.jar,\
               libs/crt-core-2.25.61.jar,\
               libs/dynamodb-2.25.61.jar,\
               libs/endpoints-spi-2.25.61.jar,\
               libs/eventstream-1.0.1.jar,\
               libs/http-auth-2.25.61.jar,\
               libs/http-auth-aws-2.25.61.jar,\
               libs/http-auth-spi-2.25.61.jar,\
               libs/http-client-spi-2.25.61.jar,\
               libs/iam-2.25.61.jar,\
               libs/identity-spi-2.25.61.jar,\
               libs/json-utils-2.25.61.jar,\
               libs/kms-2.25.61.jar,\
               libs/metrics-spi-2.25.61.jar,\
               libs/netty-nio-client-2.25.61.jar,\
               libs/personalize-2.25.61.jar,\
               libs/personalizeruntime-2.25.61.jar,\
               libs/profiles-2.25.61.jar,\
               libs/protocol-core-2.25.61.jar,\
               libs/redshift-2.25.61.jar,\
               libs/regions-2.25.61.jar,\
               libs/s3-2.25.61.jar,\
               libs/s3-transfer-manager-2.25.61.jar,\
               libs/sdk-core-2.25.61.jar,\
               libs/sts-2.25.61.jar,\
               libs/third-party-jackson-core-2.25.61.jar,\
               libs/translate-2.25.61.jar,\
               libs/utils-2.25.61.jar
src.includes = LICENSE.txt,\
               README.txt,\
               plugin.xml,\
               META-INF/,\
               libs/LICENSE.txt,\
               libs/WHERE_ARE_THE_JARS.txt,\
               libs/fetch_jars/
bin.excludes = maven.properties
output.. = bin/
source.. = src/
