Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Amazon Cloud SDK V2
Bundle-SymbolicName: org.knime.cloud.aws.sdkv2;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.4.0,6.0.0)",
 org.knime.cloud.core;bundle-version="[5.4.0,6.0.0)",
 org.knime.base.filehandling;bundle-version="[5.4.0,6.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.5.10,5.0.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.4.12,5.0.0)",
 org.reactivestreams.reactive-streams;bundle-version="[1.0.3,2.0.0)",
 slf4j.api;bundle-version="[2.0.12,3.0.0)",
 io.netty.all;bundle-version="[4.1,5)"
Bundle-ClassPath: .,
 libs/annotations-2.25.61.jar,
 libs/apache-client-2.25.61.jar,
 libs/arns-2.25.61.jar,
 libs/auth-2.25.61.jar,
 libs/aws-core-2.25.61.jar,
 libs/aws-crt-0.29.19.jar,
 libs/aws-json-protocol-2.25.61.jar,
 libs/aws-query-protocol-2.25.61.jar,
 libs/aws-xml-protocol-2.25.61.jar,
 libs/checksums-2.25.61.jar,
 libs/checksums-spi-2.25.61.jar,
 libs/commons-codec-1.15.jar,
 libs/comprehend-2.25.61.jar,
 libs/crt-core-2.25.61.jar,
 libs/dynamodb-2.25.61.jar,
 libs/endpoints-spi-2.25.61.jar,
 libs/eventstream-1.0.1.jar,
 libs/http-auth-2.25.61.jar,
 libs/http-auth-aws-2.25.61.jar,
 libs/http-auth-spi-2.25.61.jar,
 libs/http-client-spi-2.25.61.jar,
 libs/iam-2.25.61.jar,
 libs/identity-spi-2.25.61.jar,
 libs/json-utils-2.25.61.jar,
 libs/kms-2.25.61.jar,
 libs/metrics-spi-2.25.61.jar,
 libs/netty-nio-client-2.25.61.jar,
 libs/personalize-2.25.61.jar,
 libs/personalizeruntime-2.25.61.jar,
 libs/profiles-2.25.61.jar,
 libs/protocol-core-2.25.61.jar,
 libs/redshift-2.25.61.jar,
 libs/regions-2.25.61.jar,
 libs/s3-2.25.61.jar,
 libs/s3-transfer-manager-2.25.61.jar,
 libs/sdk-core-2.25.61.jar,
 libs/sts-2.25.61.jar,
 libs/third-party-jackson-core-2.25.61.jar,
 libs/translate-2.25.61.jar,
 libs/utils-2.25.61.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.knime.cloud.aws.sdkv2
Export-Package: org.knime.cloud.aws.sdkv2.util,
 software.amazon.awssdk.annotations,
 software.amazon.awssdk.arns,
 software.amazon.awssdk.auth,
 software.amazon.awssdk.auth.credentials,
 software.amazon.awssdk.auth.signer,
 software.amazon.awssdk.auth.signer.params,
 software.amazon.awssdk.auth.token,
 software.amazon.awssdk.auth.token.credentials,
 software.amazon.awssdk.auth.token.credentials.aws,
 software.amazon.awssdk.auth.token.signer,
 software.amazon.awssdk.auth.token.signer.aws,
 software.amazon.awssdk.awscore,
 software.amazon.awssdk.awscore.client,
 software.amazon.awssdk.awscore.client.builder,
 software.amazon.awssdk.awscore.client.config,
 software.amazon.awssdk.awscore.client.handler,
 software.amazon.awssdk.awscore.defaultsmode,
 software.amazon.awssdk.awscore.endpoint,
 software.amazon.awssdk.awscore.endpoints,
 software.amazon.awssdk.awscore.endpoints.authscheme,
 software.amazon.awssdk.awscore.eventstream,
 software.amazon.awssdk.awscore.exception,
 software.amazon.awssdk.awscore.interceptor,
 software.amazon.awssdk.awscore.presigner,
 software.amazon.awssdk.awscore.retry,
 software.amazon.awssdk.awscore.retry.conditions,
 software.amazon.awssdk.awscore.util,
 software.amazon.awssdk.checksums,
 software.amazon.awssdk.checksums.spi,
 software.amazon.awssdk.core,
 software.amazon.awssdk.core.adapter,
 software.amazon.awssdk.core.async,
 software.amazon.awssdk.core.async.listener,
 software.amazon.awssdk.core.checksums,
 software.amazon.awssdk.core.client,
 software.amazon.awssdk.core.client.builder,
 software.amazon.awssdk.core.client.config,
 software.amazon.awssdk.core.client.handler,
 software.amazon.awssdk.core.document,
 software.amazon.awssdk.core.endpointdiscovery,
 software.amazon.awssdk.core.endpointdiscovery.providers,
 software.amazon.awssdk.core.exception,
 software.amazon.awssdk.core.http,
 software.amazon.awssdk.core.identity,
 software.amazon.awssdk.core.interceptor,
 software.amazon.awssdk.core.interceptor.trait,
 software.amazon.awssdk.core.internal.util,
 software.amazon.awssdk.core.io,
 software.amazon.awssdk.core.metrics,
 software.amazon.awssdk.core.pagination,
 software.amazon.awssdk.core.pagination.async,
 software.amazon.awssdk.core.pagination.sync,
 software.amazon.awssdk.core.protocol,
 software.amazon.awssdk.core.retry,
 software.amazon.awssdk.core.retry.backoff,
 software.amazon.awssdk.core.retry.conditions,
 software.amazon.awssdk.core.runtime,
 software.amazon.awssdk.core.runtime.transform,
 software.amazon.awssdk.core.signer,
 software.amazon.awssdk.core.sync,
 software.amazon.awssdk.core.traits,
 software.amazon.awssdk.core.util,
 software.amazon.awssdk.core.waiters,
 software.amazon.awssdk.crt,
 software.amazon.awssdk.crt.auth,
 software.amazon.awssdk.crt.auth.credentials,
 software.amazon.awssdk.crt.auth.signing,
 software.amazon.awssdk.crt.cal,
 software.amazon.awssdk.crt.checksums,
 software.amazon.awssdk.crtcore,
 software.amazon.awssdk.crt.eventstream,
 software.amazon.awssdk.crt.http,
 software.amazon.awssdk.crt.io,
 software.amazon.awssdk.crt.mqtt,
 software.amazon.awssdk.crt.mqtt5,
 software.amazon.awssdk.crt.mqtt5.packets,
 software.amazon.awssdk.crt.s3,
 software.amazon.awssdk.crt.utils,
 software.amazon.awssdk.endpoints,
 software.amazon.awssdk.http,
 software.amazon.awssdk.http.apache,
 software.amazon.awssdk.http.async,
 software.amazon.awssdk.http.auth,
 software.amazon.awssdk.http.auth.aws,
 software.amazon.awssdk.http.auth.aws.crt,
 software.amazon.awssdk.http.auth.aws.eventstream,
 software.amazon.awssdk.http.auth.aws.scheme,
 software.amazon.awssdk.http.auth.aws.signer,
 software.amazon.awssdk.http.auth.scheme,
 software.amazon.awssdk.http.auth.signer,
 software.amazon.awssdk.http.auth.spi,
 software.amazon.awssdk.http.auth.spi.scheme,
 software.amazon.awssdk.http.auth.spi.signer,
 software.amazon.awssdk.http.nio,
 software.amazon.awssdk.http.nio.netty,
 software.amazon.awssdk.identity,
 software.amazon.awssdk.identity.spi,
 software.amazon.awssdk.metrics,
 software.amazon.awssdk.profiles,
 software.amazon.awssdk.protocols,
 software.amazon.awssdk.protocols.core,
 software.amazon.awssdk.protocols.json,
 software.amazon.awssdk.protocols.jsoncore,
 software.amazon.awssdk.protocols.query,
 software.amazon.awssdk.protocols.query.unmarshall,
 software.amazon.awssdk.protocols.xml,
 software.amazon.awssdk.regions,
 software.amazon.awssdk.regions.partitionmetadata,
 software.amazon.awssdk.regions.providers,
 software.amazon.awssdk.regions.regionmetadata,
 software.amazon.awssdk.regions.servicemetadata,
 software.amazon.awssdk.regions.util,
 software.amazon.awssdk.services,
 software.amazon.awssdk.services.comprehend,
 software.amazon.awssdk.services.comprehend.auth,
 software.amazon.awssdk.services.comprehend.auth.scheme,
 software.amazon.awssdk.services.comprehend.endpoints,
 software.amazon.awssdk.services.comprehend.model,
 software.amazon.awssdk.services.comprehend.paginators,
 software.amazon.awssdk.services.comprehend.transform,
 software.amazon.awssdk.services.dynamodb,
 software.amazon.awssdk.services.dynamodb.auth,
 software.amazon.awssdk.services.dynamodb.auth.scheme,
 software.amazon.awssdk.services.dynamodb.endpoints,
 software.amazon.awssdk.services.dynamodb.jmespath,
 software.amazon.awssdk.services.dynamodb.model,
 software.amazon.awssdk.services.dynamodb.paginators,
 software.amazon.awssdk.services.dynamodb.streams,
 software.amazon.awssdk.services.dynamodb.streams.auth,
 software.amazon.awssdk.services.dynamodb.streams.auth.scheme,
 software.amazon.awssdk.services.dynamodb.streams.endpoints,
 software.amazon.awssdk.services.dynamodb.streams.transform,
 software.amazon.awssdk.services.dynamodb.transform,
 software.amazon.awssdk.services.dynamodb.waiters,
 software.amazon.awssdk.services.iam,
 software.amazon.awssdk.services.iam.auth,
 software.amazon.awssdk.services.iam.auth.scheme,
 software.amazon.awssdk.services.iam.endpoints,
 software.amazon.awssdk.services.iam.jmespath,
 software.amazon.awssdk.services.iam.model,
 software.amazon.awssdk.services.iam.paginators,
 software.amazon.awssdk.services.iam.transform,
 software.amazon.awssdk.services.iam.waiters,
 software.amazon.awssdk.services.kms,
 software.amazon.awssdk.services.kms.auth,
 software.amazon.awssdk.services.kms.auth.scheme,
 software.amazon.awssdk.services.kms.endpoints,
 software.amazon.awssdk.services.kms.model,
 software.amazon.awssdk.services.kms.paginators,
 software.amazon.awssdk.services.kms.transform,
 software.amazon.awssdk.services.personalize,
 software.amazon.awssdk.services.personalize.auth,
 software.amazon.awssdk.services.personalize.auth.scheme,
 software.amazon.awssdk.services.personalize.endpoints,
 software.amazon.awssdk.services.personalize.model,
 software.amazon.awssdk.services.personalize.paginators,
 software.amazon.awssdk.services.personalizeruntime,
 software.amazon.awssdk.services.personalizeruntime.auth,
 software.amazon.awssdk.services.personalizeruntime.auth.scheme,
 software.amazon.awssdk.services.personalizeruntime.endpoints,
 software.amazon.awssdk.services.personalizeruntime.model,
 software.amazon.awssdk.services.personalizeruntime.transform,
 software.amazon.awssdk.services.personalize.transform,
 software.amazon.awssdk.services.redshift,
 software.amazon.awssdk.services.redshift.auth,
 software.amazon.awssdk.services.redshift.auth.scheme,
 software.amazon.awssdk.services.redshift.endpoints,
 software.amazon.awssdk.services.redshift.jmespath,
 software.amazon.awssdk.services.redshift.model,
 software.amazon.awssdk.services.redshift.paginators,
 software.amazon.awssdk.services.redshift.transform,
 software.amazon.awssdk.services.redshift.waiters,
 software.amazon.awssdk.services.s3,
 software.amazon.awssdk.services.s3.auth,
 software.amazon.awssdk.services.s3.auth.scheme,
 software.amazon.awssdk.services.s3.bucketaddressingsep,
 software.amazon.awssdk.services.s3.crt,
 software.amazon.awssdk.services.s3.endpoints,
 software.amazon.awssdk.services.s3.endpoints.authscheme,
 software.amazon.awssdk.services.s3.jmespath,
 software.amazon.awssdk.services.s3.model,
 software.amazon.awssdk.services.s3.model.selectobjectcontenteventstream,
 software.amazon.awssdk.services.s3.multipart,
 software.amazon.awssdk.services.s3.paginators,
 software.amazon.awssdk.services.s3.presigner,
 software.amazon.awssdk.services.s3.presigner.model,
 software.amazon.awssdk.services.s3.s3express,
 software.amazon.awssdk.services.s3.transform,
 software.amazon.awssdk.services.s3.waiters,
 software.amazon.awssdk.services.sts,
 software.amazon.awssdk.services.sts.auth,
 software.amazon.awssdk.services.sts.auth.scheme,
 software.amazon.awssdk.services.sts.endpoints,
 software.amazon.awssdk.services.sts.model,
 software.amazon.awssdk.services.sts.transform,
 software.amazon.awssdk.services.translate,
 software.amazon.awssdk.services.translate.auth,
 software.amazon.awssdk.services.translate.auth.scheme,
 software.amazon.awssdk.services.translate.endpoints,
 software.amazon.awssdk.services.translate.model,
 software.amazon.awssdk.services.translate.paginators,
 software.amazon.awssdk.services.translate.transform,
 software.amazon.awssdk.transfer,
 software.amazon.awssdk.transfer.s3,
 software.amazon.awssdk.transfer.s3.config,
 software.amazon.awssdk.transfer.s3.model,
 software.amazon.awssdk.transfer.s3.progress,
 software.amazon.awssdk.utils,
 software.amazon.awssdk.utils.async,
 software.amazon.awssdk.utils.builder,
 software.amazon.awssdk.utils.cache,
 software.amazon.awssdk.utils.cache.lru,
 software.amazon.awssdk.utils.http,
 software.amazon.eventstream
